equipsync2/src/main/java/projetxml/equipsync/xml_shemas/equipments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- User Schema -->
    <xs:element name="Equipments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Equipment" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="equipmentId" type="xs:int" />
                            <xs:element name="details" type="xs:string" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="employeeId" type="xs:int" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>