equipsync2/src/main/java/projetxml/equipsync/xml_shemas/tasks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="Tasks">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Task" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="taskId" type="xs:int" />
                        <xs:element name="projectId" type="xs:int" />
                        <xs:element name="equipmentId" type="xs:int" />
                        <xs:element name="description" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
